spring.application.name=movies

server.port=4000

#mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/movies

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/movies
spring.datasource.username=fred
spring.datasource.password=fred